{
  "name": "EMIS Kedah — Pusat Rujukan Guru Data",
  "short_name": "EMIS Kedah",
  "description": "Hub rujukan Guru Data sekolah negeri Kedah: SOP SPS, Kalendar Kutipan EMIS, Kamus Definisi Variabel & penjejak Surat Lantikan.",
  "lang": "ms",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1f38",
  "theme_color": "#0d1f38",
  "categories": ["education", "productivity", "reference"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
